{
  "name": "timesheet-invoice-app",
  "version": "1.0.0",
  "description": "A full-stack web application for tracking time, managing projects, generating invoices, and reporting for freelancers and small teams.",
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.0"
  }
}
